spring.datasource.url=${secret.db.url}
spring.datasource.username=${secret.db.username}
spring.datasource.password=${secret.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

security.constants.jwt-exp-time=${secret.security.jwtExpTime}
security.constants.jwt-secret-key=${secret.security.jwtSecretKey}
security.constants.allowed-origins=http://localhost:3010

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha

server.port=8890

spring.config.import=secret.properties
